<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teste Site TPB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mi página web</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Administrativo</a></li>
        <li><a href="#">Direção de Obra</a></li>
        <li><a href="#">Administração</a></li>
        <li><a href="#">Informação</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenido a mi página web</h2>
      <p>Neste site vamos ter links as apps todas, assim como aos controlos financeiros e assim. </p>
    </section>
  </main>
  <footer>
    <p>Copyright 2023: Arturo Díaz Mendoza</p>
  </footer>
</body>
</html>



<link rel="stylesheet" type="text/css" href="style.css">
